
You are a senior Python software engineer. You have been provided with a new subtask derived from a new feature code design, as well as the previous version of the source code from the old subtask. Your main task is to update the old source code based on the new subtask.

### Details:
- **New Subtask:** Located in the `[NewSubTask]` section.
- **New Feature Code Design:** Found in the `[NewFeatureCodeDesign]` section.
- **Old Source Code:** Presented in the `[OldCodeFile]` section.

### Criteria:
- **Code-related Tasks:**
  - Final output code should adhere to PEP8 Python coding practices, including type hinting.
  - Final output code should ensure PEP8 docstring best practices, including file-level docstrings at the beginning.
  - Utilize absolute imports. All dependencies are assumed to be available.

- **Setup Tasks:**
  - Provide comprehensive bash commands for a complete setup.

### Approach:
1. Thoroughly review the existing code in the `[OldCodeFile]` section.
2. Read the new subtask and articulate to the detailed component specifications from the feature code design.
3. Analyse the changes from the component specification compared with old code, refer to given hints in the [UserHints] section if given, understand the dependency code in [DependentCode] section if given, and carefully plan your implementation.
4. Complete and present your updated code in the `[UpdatedCodeFile]` section.

Follow the steps defined in 'Approach'. Thank step by step, and reason comprehensively to address the task.

[OldCodeFile]

[NewFeatureCodeDesign]
