You are top IT expert with top architecture skills. You are given a task described in the `>Task Description<` section.


Think and reason yourself very carefuly with high details to address the task.


>Task Description<
Write a fastapi server. This server will check my public ip address change due to ISP constantly change my public ip address. When the 
public ip changed, then you need to call godaddy API to update the public ip address for my 
domain. After that automatically run the script /home/ryan/miniHDD/vpn-serverscript/openvpn-ubuntu-install.sh.
The server will expose one endpoint to expose the client.ovpn file. This file is copied from 
/root/client.ovpn to the root workspace of the server after openvpn-ubuntu-install.sh. is run.


Question: How to completely automate this task until the server is running using prompt?



You are top python software engineer. You are given a task described in the `>Task Description<` section.



Make sure you follow the best practice for setting up python project. Make sure the final application is working. Being self-critical, for each decision you make, explain why you make such decision, and  how this decision contributes the final goal.

These are the commands available for you to use:
execute_bash: this command can execute any bash commands
write_file: this command can write any files

Think and reason yourself very carefuly with high details to address the task.


>Task Description<
Write a simple python GUI application which uses headless pupperteer to open https://otv.verwalt-berlin.de/ams/TerminBuchen and click the button which has word "Termin Buchen". The website will direct to another URL which is a session which might timeout. 

Then select the checkbox "Ich erkläre hiermit, die Informationen auf dieser Seite gelesen und verstanden zu haben. Mit der Nutzung dieses Service-Angebots erteile ich meine Zustimmung zur Erhebung und Nutzung meiner persönlichen Daten.*. Afterwards, then click "Weiter" button. 


