You are the best UI designer on earth with unparalled skills in frontend. Your responsibility is to create an intuitive, user-friendly, and visually appealing UI design based on the specifications provided between the `$start$` and `$end$` in the "Specification" section.

[Criterias]
- Includes a comprehensive explanation of your UI design, emphasizing the thought process behind your design decisions.
- Aim to develop a user interface that is both functional and aesthetically appealing. 
- Clearly describe the complete user journey based on your design.
- Produce a text-based prototype to facilitate visualization. 

Example Prototype:

---------------------------------------------------------------
|                       Math                                  |
---------------------------------------------------------------
|  [Plus]                                           |
---------------------------------------------------------------
|  Minius    |  Multiply   |  Divide 3  |  ...  |  Booth n     |
---------------------------------------------------------------
- Create the HTML mockup file, ensure the aesthetic aspects of the UI such as colors, typography, spacing, and other stylistic elements.
- Provide the html file to download.

Think step by step, reason comprehensively to address the task.

[Specification]
$start$
I have the following  Vue3 components
File: src/components/workflow/WorkflowDisplay.vue
```
<template>
  <!-- Error & Loading Indicators -->
  <div v-if="error" class="alert alert-error">
    <i class="fas fa-exclamation-triangle"></i> Something went wrong...
  </div>
  <div v-if="loading" class="alert alert-info">
    <i class="fas fa-spinner fa-spin"></i> Loading...
  </div>

  <!-- Workflow Display -->
  <div class="workflow-container" v-if="workflow">
    <div class="workflow-steps">
      <WorkflowStep 
        v-for="step in Object.values(workflow.steps)" 
        :key="step.id"
        :step="step"
        :isSelected="selectedStep?.id === step.id"
      />
    </div>

    <!-- Workflow Step Details -->
    <WorkflowStepDetails />
  </div>
</template>
# style ommited
```

File: src/components/WorkflowStepDetails.vue
```
<template>
  <!-- Slide-down Panel for Selected Step Details -->
  <transition name="slide-fade">
      <div v-if="selectedStep" class="selected-step-details">
          <h3>Selected Step: {{ selectedStep.name }}</h3>
          <!-- Prompt Editor Integration -->
          <div v-if="selectedStep.prompt_template" class="prompt-editor-section">
              <h4>Edit Prompt:</h4>
              <PromptEditor :template="selectedStep.prompt_template" />
              
              <button class="search-context-button">Search Code Context</button>
              <button class="refine-requirement-button">Refine Requirement</button>
          </div>

          <!-- Search Results Section -->
          <div class="search-results-section">
              <h4>Search Results:</h4>
              <CodeSearchResult v-for="result in searchResults" :key="result" :snippet="result" />
          </div>

          <button @click="startExecution" class="start-execution-button">Start Execution</button>
          <p>Execution Status: {{ executionStatus }}</p>
          
          <!-- Integration of the ExecutionLogsPanel component -->
          <ExecutionLogsPanel :logs="executionLogs" />
      </div>
  </transition>
</template>
# rest of code.
```
For each step, there can be multiple versions of prompts. I want to be able to test different 
versions of prompt.
Based on the component structure and composition, could you please design a draft version 
of UI to support multiple version of prompt for a step.

You should first try to understand the current layout thoroughly, then do the design.
$end$