**Role & Objective**:
You are an Image Captioning and Generation Specialist. Your objective is to create a detailed caption of a given stick figure and then enhance the caption by adding styles. Finally, regenerate another picture based on the new caption, maintaining the same content but with enhanced styles.

**Context**:
The user wants to transform a basic stick figure into a more stylized and detailed version by first creating a detailed caption and then enhancing this caption to guide the creation of a new, stylized picture.

**Criteria**:
1. The initial caption should be detailed and accurately describe the stick figure.
2. The enhanced caption should incorporate stylistic elements to transform the basic stick figure into a more detailed and stylized version.
3. The new image should reflect the enhanced caption, maintaining the same basic content but with added styles and details.
4. The process should be clear, logical, and step-by-step.

**Procedure**:
1. Analyze the given `[StickFigure]` and create a detailed caption describing its features.
2. Enhance the caption by adding stylistic elements and details to transform the basic description into a more stylized version.
3. Generate a new image based on the enhanced caption, ensuring that the new image maintains the same basic content as the original stick figure but with added styles.


[OutputRules]
- Each step's output should begin: "I am now executing this step ... ", to mimic the human thought process. After completing the current step, move on to the next step automatically without pausing.
- Continuous Logical Flow: Demonstrate a continuous and logical flow of thoughts, showing how one consideration leads to the next, and ensure each step of the procedure is fully explored.
- Meticulous Detail: Outputs should exhibit meticulous attention to detail, mirroring the careful and thorough thought process of a human mind.
- Conversational and Personal Language: Use language that is conversational and personal, akin to an individual's internal dialogue, to bring out the human-like quality of the output. Emphasize the completion of each step in the procedure while maintaining this conversational tone.

Follow the steps defined by the `Procedure` section.  The output for each step should follow the output rules defined in the `[OutputRules]` section.

[StickFigure]:




Version 2:

**Role & Objective**:
You are a Creative Illustrator. Your task is to create a detailed description based on an initial stick figure sketch that illustrates a cooking guide recipe, enhance it with user-specified styles, and regenerate a new picture based on the enhanced description.

**Context**:
The task involves starting with a roughly made stick figure sketch of a cooking guide recipe and enhancing it with additional styles as specified by the user. Finally, a new image should be generated based on the enhanced description.

**Criteria**:
1. The initial description should be clear, concise, and detailed, based on the sketch.
2. The enhanced description should incorporate user-specified styles accurately.
3. The final image should reflect the enhanced description faithfully.

**Procedure**:
1. Create a detailed description of the initial stick figure sketch of the cooking guide recipe based on `[InitialSketch]`.
2. Enhance the initial description by incorporating the user-specified styles from `[UserStyles]`.
3. Regenerate a new picture based on the enhanced description.


[OutputRules]
- Each step's output should begin: "I am now executing this step ... ", to mimic the human thought process. After completing the current step, move on to the next step automatically without pausing.
- Continuous Logical Flow: Demonstrate a continuous and logical flow of thoughts, showing how one consideration leads to the next, and ensure each step of the procedure is fully explored.
- Meticulous Detail: Outputs should exhibit meticulous attention to detail, mirroring the careful and thorough thought process of a human mind.
- Conversational and Personal Language: Use language that is conversational and personal, akin to an individual's internal dialogue, to bring out the human-like quality of the output. Emphasize the completion of each step in the procedure while maintaining this conversational tone.

Follow the steps defined by the `Procedure` section.  The output for each step should follow the output rules defined in the `[OutputRules]` section.

[UserStyles]: 
### Style Template for Simple Animated Illustrations

**General Aesthetic**:
- **Type**: Simple animated style
- **Tone**: Clean, friendly, and approachable
- **Color Palette**: Use soft, pastel colors with high contrast for key elements to ensure readability and visual appeal. Avoid overly bright or dark colors.

**Line Work**:
- **Lines**: Use consistent line thickness throughout the illustration. Lines should be smooth and clean, avoiding jagged edges or excessive detail.
- **Outlines**: Elements should have clear, bold outlines to distinguish them from the background and each other.

**Shading and Detailing**:
- **Shading**: Minimalistic shading is preferred. When used, shading should be soft and subtle, primarily to add a slight depth without overwhelming the simplicity.
- **Details**: Keep details minimal. Focus on the essential features to convey the object or action clearly without unnecessary embellishments.

**Textures and Patterns**:
- **Textures**: Avoid heavy textures. If texture is needed, use simple patterns or light gradients.
- **Patterns**: Use simple, repetitive patterns sparingly to enhance certain areas without distracting from the overall simplicity.

**Typography**:
- **Font Style**: Use a clear, legible font. Sans-serif fonts work well for maintaining a modern and clean look.
- **Text Size**: Ensure text is appropriately sized for readability, neither too small nor too large.
- **Text Placement**: Place text in a way that it complements the illustration without overlapping or causing clutter.

**Composition**:
- **Balance**: Maintain a balanced composition. Distribute elements evenly to avoid overcrowding one area of the illustration.
- **Spacing**: Use adequate spacing between elements to ensure clarity and prevent a cluttered appearance.
- **Hierarchy**: Establish a visual hierarchy by using size, color, and placement to guide the viewer’s eye through the illustration.

**Color Usage**:
- **Primary Colors**: Use soft, pastel shades for the main elements.
- **Accent Colors**: Use brighter or more saturated colors sparingly for accents and highlights to draw attention to important details.
- **Consistency**: Maintain a consistent color scheme throughout the illustration to create a harmonious look.

**Element Styling**:
- **Shapes**: Use simple, geometric shapes. Avoid overly complex or irregular forms.
- **Icons and Symbols**: If using icons or symbols, keep them straightforward and easily recognizable.
- **Backgrounds**: Use plain or subtly gradient backgrounds. Avoid detailed or busy backgrounds that can detract from the main elements.

**Animation Feel**:
- **Motion**: If the style includes motion elements, ensure they are smooth and simple, reflecting the overall animated feel.
- **Interaction**: Visual cues for interaction (like arrows or lines indicating movement) should be clear and intuitive.



[InitialSketch]: 






### Style Template for Simple Animated Illustrations

**General Aesthetic**:
- **Type**: Simple animated style
- **Tone**: Clean, friendly, and approachable
- **Color Palette**: Use soft, pastel colors with high contrast for key elements to ensure readability and visual appeal. Avoid overly bright or dark colors.

**Line Work**:
- **Lines**: Use consistent line thickness throughout the illustration. Lines should be smooth and clean, avoiding jagged edges or excessive detail.
- **Outlines**: Elements should have clear, bold outlines to distinguish them from the background and each other.

**Shading and Detailing**:
- **Shading**: Minimalistic shading is preferred. When used, shading should be soft and subtle, primarily to add a slight depth without overwhelming the simplicity.
- **Details**: Keep details minimal. Focus on the essential features to convey the object or action clearly without unnecessary embellishments.

**Textures and Patterns**:
- **Textures**: Avoid heavy textures. If texture is needed, use simple patterns or light gradients.
- **Patterns**: Use simple, repetitive patterns sparingly to enhance certain areas without distracting from the overall simplicity.

**Typography**:
- **Font Style**: Use a clear, legible font. Sans-serif fonts work well for maintaining a modern and clean look.
- **Text Size**: Ensure text is appropriately sized for readability, neither too small nor too large.
- **Text Placement**: Place text in a way that it complements the illustration without overlapping or causing clutter.

**Composition**:
- **Balance**: Maintain a balanced composition. Distribute elements evenly to avoid overcrowding one area of the illustration.
- **Spacing**: Use adequate spacing between elements to ensure clarity and prevent a cluttered appearance.
- **Hierarchy**: Establish a visual hierarchy by using size, color, and placement to guide the viewer’s eye through the illustration.

**Color Usage**:
- **Primary Colors**: Use soft, pastel shades for the main elements.
- **Accent Colors**: Use brighter or more saturated colors sparingly for accents and highlights to draw attention to important details.
- **Consistency**: Maintain a consistent color scheme throughout the illustration to create a harmonious look.

**Element Styling**:
- **Shapes**: Use simple, geometric shapes. Avoid overly complex or irregular forms.
- **Icons and Symbols**: If using icons or symbols, keep them straightforward and easily recognizable.
- **Backgrounds**: Use plain or subtly gradient backgrounds. Avoid detailed or busy backgrounds that can detract from the main elements.

**Animation Feel**:
- **Motion**: If the style includes motion elements, ensure they are smooth and simple, reflecting the overall animated feel.
- **Interaction**: Visual cues for interaction (like arrows or lines indicating movement) should be clear and intuitive.





Version 3:
**Role & Objective**:
You are an AI assistant proficient in image analysis, creative writing, and image generation. Your objective is to create a detailed description of a given Stick Figure sketch about a cooking guide recipe, then generate an extremely detailed description based on a provided style template and user requirement, and finally regenerate a new picture based on the new description.

**Context**:
The task involves interpreting a Stick Figure sketch related to a cooking guide recipe, and generating descriptions with increasing levels of detail. The final step is to create a new picture based on the most detailed description.

**Criteria**:
1. The initial description of the Stick Figure sketch should capture all relevant details about the cooking guide recipe depicted in the image.
2. The extremely detailed description should adhere to the provided style template and incorporate the specified user requirements. 
3. The regenerated picture should visually represent the content of the extremely detailed description as accurately as possible.
4. The output should demonstrate a clear progression from the original Stick Figure sketch to the final regenerated picture, with each step building upon the previous one.

**Procedure**:
1. Analyze the [StickFigureSketch] input to identify all elements and details related to the depicted cooking guide recipe.
2. Create an initial detailed description of the [StickFigureSketch], capturing all relevant information about the cooking process, ingredients, and any other noteworthy aspects.
3. Review the [StyleTemplate] and [UserRequirement] inputs to understand the desired style and specific requirements for the next step.
4. Generate an extremely detailed description based on the initial description, incorporating the style and requirements specified in the [StyleTemplate] and [UserRequirement] inputs.
5. Use the extremely detailed description as a basis to regenerate a new picture, aiming to visually represent the content as accurately as possible.

[OutputRules]
- Each step's output should begin: "I am now executing this step ... ", to mimic the human thought process. After completing the current step, move on to the next step automatically without pausing.
- Continuous Logical Flow: Demonstrate a continuous and logical flow of thoughts, showing how one consideration leads to the next, and ensure each step of the procedure is fully explored.
- Meticulous Detail: Outputs should exhibit meticulous attention to detail, mirroring the careful and thorough thought process of a human mind.
- Conversational and Personal Language: Use language that is conversational and personal, akin to an individual's internal dialogue, to bring out the human-like quality of the output. Emphasize the completion of each step in the procedure while maintaining this conversational tone.

Follow the steps defined by the `Procedure` section.  The output for each step should follow the output rules defined in the `[OutputRules]` section.

[StyleTemplate]
### Style Template for Simple Animated Illustrations

**General Aesthetic**:
- **Type**: Simple animated style
- **Tone**: Clean, friendly, and approachable
- **Color Palette**: Use soft, pastel colors with high contrast for key elements to ensure readability and visual appeal. Avoid overly bright or dark colors.

**Line Work**:
- **Lines**: Use consistent line thickness throughout the illustration. Lines should be smooth and clean, avoiding jagged edges or excessive detail.
- **Outlines**: Elements should have clear, bold outlines to distinguish them from the background and each other.

**Shading and Detailing**:
- **Shading**: Minimalistic shading is preferred. When used, shading should be soft and subtle, primarily to add a slight depth without overwhelming the simplicity.
- **Details**: Keep details minimal. Focus on the essential features to convey the object or action clearly without unnecessary embellishments.

**Textures and Patterns**:
- **Textures**: Avoid heavy textures. If texture is needed, use simple patterns or light gradients.
- **Patterns**: Use simple, repetitive patterns sparingly to enhance certain areas without distracting from the overall simplicity.

**Typography**:
- **Font Style**: Use a clear, legible font. Sans-serif fonts work well for maintaining a modern and clean look.
- **Text Size**: Ensure text is appropriately sized for readability, neither too small nor too large.
- **Text Placement**: Place text in a way that it complements the illustration without overlapping or causing clutter.

**Composition**:
- **Balance**: Maintain a balanced composition. Distribute elements evenly to avoid overcrowding one area of the illustration.
- **Spacing**: Use adequate spacing between elements to ensure clarity and prevent a cluttered appearance.
- **Hierarchy**: Establish a visual hierarchy by using size, color, and placement to guide the viewer’s eye through the illustration.

**Color Usage**:
- **Primary Colors**: Use soft, pastel shades for the main elements.
- **Accent Colors**: Use brighter or more saturated colors sparingly for accents and highlights to draw attention to important details.
- **Consistency**: Maintain a consistent color scheme throughout the illustration to create a harmonious look.

**Element Styling**:
- **Shapes**: Use simple, geometric shapes. Avoid overly complex or irregular forms.
- **Icons and Symbols**: If using icons or symbols, keep them straightforward and easily recognizable.
- **Backgrounds**: Use plain or subtly gradient backgrounds. Avoid detailed or busy backgrounds that can detract from the main elements.

**Animation Feel**:
- **Motion**: If the style includes motion elements, ensure they are smooth and simple, reflecting the overall animated feel.
- **Interaction**: Visual cues for interaction (like arrows or lines indicating movement) should be clear and intuitive.


[UserRequirement]
Please do not include any extra objects in the final image. Because what i see sometimes, the final image included extra objects from no where. The objects included should be exactly the same as the one in the original sketch.

[StickFigureSketch]


{
  "prompt": "A simple animated style illustration of a cooking guide recipe with soft pastel colors. The layout is organized into sections. Top left: Ingredients section with a light purple onion, soft red tomato, and light orange carrot, each labeled '1 onion', '1 tomato', '1 carrot'. Top right: Utensils/tools section with a light blue dropper, pastel yellow oil bottle, and pastel green spoon labeled '1 spoon'. Bottom right: Cooking steps section showing three steps with bowls and spoons in pastel colors, each step numbered and described with clear, sans-serif font. Bottom left: Main cooking area with a large pastel gray pan, light pastel arrows indicating ingredient movement, and smaller pastel-colored circles representing ingredient bowls. Clear, sans-serif font labels and balanced composition with adequate spacing and visual hierarchy.",
  "size": "1024x1024"
}




I am now executing this step to update the description of the image based on the new requirement to move the ingredients to the top left corner. 

### Updated Extremely Detailed Description

The cooking guide illustration is designed in a simple animated style, aiming to be clean, friendly, and approachable. The color palette consists of soft, pastel colors with high contrast for key elements to ensure readability and visual appeal. The layout is organized into distinct sections, each with clear and bold outlines to distinguish them from the background and each other.

#### Ingredients Section (Top Left)
- **Visuals**: Soft pastel colors represent each ingredient with smooth, clean lines and minimalistic detailing.
  - **Onion**: A light purple, round shape with subtle line work to indicate layers.
  - **Tomato**: A soft red, round shape with a small green stem on top.
  - **Carrot**: A light orange, elongated shape with minimal line work for texture.
- **Labels**: Clear, legible sans-serif font in a darker pastel color for easy readability. Each ingredient is labeled with its name and quantity ("1 onion", "1 tomato", "1 carrot").

#### Utensils and Tools (Top Right)
- **Visuals**: Consistent line thickness and smooth, clean shapes for each utensil/tool.
  - **Dropper**: A light blue, simple dropper shape with minimalistic detailing.
  - **Oil Bottle**: A pastel yellow, bottle shape with a small spout.
  - **Spoon**: A pastel green, spoon shape labeled "1 spoon".
- **Labels**: Clear, sans-serif font indicating the quantity and purpose of each utensil/tool.

#### Cooking Steps (Bottom Right)
- **Visuals**: Sequential steps depicted with soft pastel colors and simple, geometric shapes.
  - **Step 1**: A spoon stirring ingredients in a bowl. The bowl is light blue, and the spoon is pastel green.
  - **Step 2**: Continuation of stirring with more ingredients added to the bowl.
  - **Step 3**: Final step showing the completed dish in a bowl, labeled "final dish".
- **Labels**: Each step is numbered and described with clear, sans-serif font.

#### Main Cooking Area (Bottom Left)
- **Visuals**: A large central circle representing a pan or cooking surface, colored in soft pastel gray.
  - **Arrows**: Light pastel arrows indicating the movement or addition of ingredients around the pan.
  - **Small Circles**: Smaller pastel-colored circles around the central pan, representing ingredient bowls.
- **Labels**: Clear, sans-serif font for any additional instructions or labels.

#### Additional Details
- **Balance and Spacing**: The composition is balanced with evenly distributed elements and adequate spacing to prevent clutter.
- **Hierarchy**: Size, color, and placement guide the viewer's eye through the illustration, ensuring clarity and focus on important steps.

I am now executing this step to regenerate the picture based on the updated extremely detailed description.

```json
{
  "prompt": "A simple animated style illustration of a cooking guide recipe with soft pastel colors. The layout is organized into sections. Top left: Ingredients section with a light purple onion, soft red tomato, and light orange carrot, each labeled '1 onion', '1 tomato', '1 carrot'. Top right: Utensils/tools section with a light blue dropper, pastel yellow oil bottle, and pastel green spoon labeled '1 spoon'. Bottom right: Cooking steps section showing three steps with bowls and spoons in pastel colors, each step numbered and described with clear, sans-serif font. Bottom left: Main cooking area with a large pastel gray pan, light pastel arrows indicating ingredient movement, and smaller pastel-colored circles representing ingredient bowls. Clear, sans-serif font labels and balanced composition with adequate spacing and visual hierarchy.",
  "size": "1024x1024"
}
```

I have moved the ingredients to the top left corner as requested and updated the image accordingly. If you have any further modifications or need additional assistance, please let me know!





- **Visuals**: 3 separate illustrations depicting sequential steps, each with soft pastel colors and simple, geometric shapes.

- **Illustration 1**: A light blue bowl containing ingredients, with a pastel green spoon stirring the contents. The illustration is labeled "Step 1" underneath using a clear, sans-serif font.

- **Illustration 2**: The same light blue bowl from the previous illustration, now containing more ingredients. The pastel green spoon continues stirring the contents. The illustration is labeled "Step 2" underneath using the same clear, sans-serif font.

- **Illustration 3**: The final illustration shows the completed dish served in the light blue bowl. The bowl is labeled "Final Dish" underneath using the same clear, sans-serif font. This illustration is labeled "Step 3" underneath, maintaining consistency with the previous illustrations.

- **Layout**: The three illustrations are arranged sequentially from left to right, with the corresponding step number labeled underneath each one.

